<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.msamedcagli.sondeneme.MainPageFragment"
        android:label="Main Page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_sonindirilenlerFragment"
            app:destination="@id/sonindirilenlerFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_kullaniciFragment"
            app:destination="@id/kullaniciFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.msamedcagli.sondeneme.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_sonindirilenlerFragment"
            app:destination="@id/sonindirilenlerFragment" />
    </fragment>

    <fragment
        android:id="@+id/sonindirilenlerFragment"
        android:name="com.msamedcagli.sondeneme.SonindirilenlerFragment"
        android:label="Son İndirilenler"
        tools:layout="@layout/fragment_sonindirilenler">
        <action
            android:id="@+id/action_sonindirilenlerFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_sonindirilenlerFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_sonindirilenlerFragment_to_kullaniciFragment"
            app:destination="@id/kullaniciFragment" />
    </fragment>

    <fragment
        android:id="@+id/kullaniciFragment"
        android:name="com.msamedcagli.sondeneme.KullaniciFragment"
        android:label="Kullanıcı"
        tools:layout="@layout/fragment_kullanici">
        <action
            android:id="@+id/action_kullaniciFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>

</navigation>